# TAIWAN-BASEBALL

./: .gitignore  LICENSE  Privacy-Policy-of-TAIWAN-BASEBALL-Android.md  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/sparkr/taiwan_baseball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sparkr/taiwan_baseball/: BaseballFirebaseMessagingService.java  CalendarFragment.java  CustomViewPager.java  DateSelectionActivity.java  GameFragment.java  MainActivity.java  MyAppGlideModule.java  NewsFragment.java  PlayerFragment.java  RankFragment.java  SectionsPagerAdapter.java  StatisticsFragment.java  StatsListFragment.java  Utils.java  VideoFragment.java
app/src/main/java/org/sparkr/taiwan_baseball/Model/: Game.java  News.java  Rank.java  Stats.java  StatsList.java  Video.java
app/src/main/res/drawable/: button_background.xml  launch_screen.xml
app/src/main/res/layout/: activity_date_selection.xml  activity_main.xml  calendar_head.xml  calendar_list.xml  fragment_calendar.xml  fragment_game.xml  fragment_news.xml  fragment_player.xml  fragment_rank.xml  fragment_statistics.xml  fragment_statslist.xml  fragment_video.xml  item_loading.xml  news_list.xml  rank_head.xml  rank_list.xml  stats_list.xml  statslist_list.xml  video_list.xml  year_month_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/sparkr/taiwan_baseball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
