<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100sp">

    <ImageView
        android:id="@+id/guestImageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15sp"
        app:srcCompat="@color/white" />


    <TextView
        android:id="@+id/gameNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#18191B"
        android:text="000" />

    <TextView
        android:id="@+id/guestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/guestImageView"
        android:layout_marginLeft="5sp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp"
        android:text="--" />

    <TextView
        android:id="@+id/VSTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp"
        android:text="VS" />

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9sp"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="14sp"
        android:text="比賽場地" />

    <TextView
        android:id="@+id/homeScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/homeImageView"
        android:layout_marginRight="5sp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="35sp"
        android:text="--" />

    <ImageView
        android:id="@+id/homeImageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp"
        app:srcCompat="@color/white" />
</RelativeLayout>
